# Source Database (the one you want to catalog)
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=your_database
SOURCE_DB_USER=your_user
SOURCE_DB_PASSWORD=your_password

# Metadata Database (where descriptions are stored)
# For v1, can use same database or create new one
METADATA_DB_HOST=localhost
METADATA_DB_PORT=5432
METADATA_DB_NAME=datanavigator_metadata
METADATA_DB_USER=your_user
METADATA_DB_PASSWORD=your_password